*
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 14px 70px
  margin: 0
  list-style-type: none

.menu
  &_link
    color: $text_color
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted $black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%



.subheader
    &_logo
      max-width: 100%
      margin-top: 16px
      display: block

    &_official
      margin-bottom: 16px
      font-size: 13px
      color: rgba(255, 255, 255, 0.502)

    &_call
      font-size: 12px
      color: rgb(255, 255, 255)
      margin-top: 20px
      text-align: right

    &_phone
      font-size: 22px
      color: rgb(255, 255, 255)
      text-transform: uppercase
      text-align: right

    &_btn
      width: 182px
      height: 56px
      border: none
      border-radius: 5px
      color: white
      text-transform: uppercase
      font-size: 14px
      margin-top: 12px
      background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
      @include btn_hover

.promo
  background-image: url('../img/bg/main_bg.jpg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  min-height: 800px
  padding: 150px 0 135px

.promo

  .promo

    &_header
      font-size: 60px
      color: rgb(255, 255, 255)
      text-transform: uppercase
      text-align: center
      font-weight: 700
      line-height: 60px
      margin-bottom: 22px

    &_subheader
      font-size: 36px
      color: rgb(255, 255, 255)
      text-transform: uppercase
      text-align: center
      font-weight: 700
      line-height: 36px
      margin-bottom: 0

    &_desc
      font-size: 18px
      color: rgb(255, 255, 255)
      line-height: 1.333
      text-align: center
      margin-top: 23px

    &_btn
      display: block
      margin: 118px auto 0
      width: 259px
      height: 63px
      box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
      background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
      border: none
      border-radius: 5px
      color: white
      @include btn_hover

.advantage
  padding-top: 70px


.advantage_icon
  width: 113px
  height: 113px
  border-radius: 50%
  background-color: #409db4
  position: relative
  display: flex
  justify-content: center
  align-items: center
  margin-left: 30%
  margin-top: 30px


.advantage_icon-cash
  &::before
    @include flexcontent
    background-image: url("../icons/reasons/reason_1.png")
    width: 80px
    height: 66px
    background-repeat: no-repeat

.advantage_icon-money::before
  @include flexcontent
  background-image: url("../icons/reasons/reason_3.png")
  width: 83px
  height: 53px
  background-repeat: no-repeat

.advantage_icon-key::before
  content: ""
  background-image: url("../icons/reasons/reason_5.png")
  display: flex
  width: 54px
  height: 78px
  background-repeat: no-repeat

.advantage_icon-phone::before
  content: ""
  background-image: url("../icons/reasons/reason_7.png")
  display: flex
  width: 85px
  height: 66px
  background-repeat: no-repeat

.advantage_icon-camera::before
  content: ""
  background-image: url("../icons/reasons/reason_2.png")
  display: flex
  width: 64px
  height: 69px
  background-repeat: no-repeat

.advantage_icon-calendar::before
  content: ""
  background-image: url("../icons/reasons/reason_4.png")
  display: flex
  width: 79px
  height: 73px
  background-repeat: no-repeat

.advantage_icon-zakaz::before
  content: ""
  background-image: url("../icons/reasons/reason_6.png")
  display: flex
  width: 63px
  height: 67px
  background-repeat: no-repeat

.advantage_icon-auto::before
  content: ""
  background-image: url("../icons/reasons/reason_8.png")
  display: flex
  width: 73px
  height: 68px
  background-repeat: no-repeat


.advantage .advantage_header
  font-size: 17px
  color: rgb(30, 172, 199)
  line-height: 21px
  text-align: left
  margin-bottom: 0


.advantage .advantage_text
  color: black
  font-size: 15px
  line-height: 21px
  font-weight: 300


.advantage-row
  display: flex
  justify-content: center


.advantage_subtitle
  text-transform: uppercase
  color: #ffffff
  display: block
  background-color: #3a1e1e
  text-align: center
  margin: 0 auto
  width: 113px
  font-size: 11px
  font-weight: 100
  padding-top: 5px
  padding-bottom: 5px
  margin-bottom: 40px


.advantage_main-header, .mobile_main-header
  text-transform: uppercase
  font-size: 38px
  color: #222222
  text-align: center
  margin-bottom: 40px

.mobile_main-header
  margin-bottom: 0

.advantage
  .row
    flex-grow: 1
    min-height: 163px

.mobile_subtitle
  font-size: 17px
  color: rgb(34, 34, 34)
  line-height: 1.235
  text-align: center

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url("../img/bg/mobile_app.png")
  .row
    margin-top: 22px
  &_item
    width: 320px
    height: 280px
    margin: 0 auto 19px
    padding-top: 92px
    position: relative
    &_1
      background: url("../img/bg/mobile_screen_1.jpg") center (center/cover) no-repeat
    &_2
      background: url("../img/bg/mobile_screen_2.jpg") center (center/cover) no-repeat
    &_3
      background: url("../img/bg/mobile_screen_3.jpg") center (center/cover) no-repeat
    &_4
      background: url("../img/bg/mobile_screen_4.jpg") center (center/cover) no-repeat
    &_5
      background: url("../img/bg/mobile_screen_5.jpg") center (center/cover) no-repeat
    &_6
      background: url("../img/bg/mobile_screen_6.jpg") center (center/cover) no-repeat
    &_subtitle
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      text-align: center
      line-height: 31px
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      cursor: pointer
      &:before
        content: ""
        display: block
        width: 14px
        height: 2px
        background-color: #1eacc7
      &:after
        content: ""
        display: block
        height: 14px
        width: 2px
        background-color: #1eacc7
        position: absolute
        left: 50%
        transform: translateX(-50%)
      &:hover
        &::before, &::after
          background-color: brown
.chance
  color: #ffffff
  &_subtitle, &_main-header, &_subtitle-title
    color: #ffffff
    margin-bottom: 5px


.chance_up
  background-color: #070716
  min-height: 500px
  position: relative
  padding-top: 60px
  &::after
    content: ""
    display: block
    position: absolute
    background-image: url("../img/car.png")
    background-position: 50% 50%
    width: 759px
    height: 480px
    left: 50%
    transform: translateX(-50%)
    bottom: -200px
.chance_down
  background-image: url("../img/bg/mobile_app.png")
  min-height: 400px
  padding-top: 222px
  &-text
    font-size: 17px
    color: rgb(34, 34, 34)
    line-height: 1.412
    text-align: center
    padding: 0
    margin: 0

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nbm
      margin-bottom: 0
  &_title
    font-size: 22px
    color: rgb(28, 168, 195)
    line-height: 1.091
    text-align: left
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
  &_item
    font-size: 17px
    color: #222222
    font-weight: 300
    margin-bottom: 10px
    position: relative
    &::before
      content: ""
      display: block
      position: absolute
      left: -32px
      top: 3px
      width: 21px
      height: 20px
      background: url("../icons/check_blue.svg") center (center/cover) no-repeat
  .warning
    .require_title
      color: #ff5656
    .require
      &_item
        &::before
          background: url("../icons/check_red.svg") center (center/cover) no-repeat
.map
  background: url("../img/bg/map.jpg")
  min-height: 720px
  padding: 50px 0
  &_text
    text-align: center
    margin-top: 490px
  &_link
    font-size: 15px
    color: rgb(31, 186, 214)
    text-transform: uppercase

.footer_text
  text-align: center

.footer
  &_link
    font-size: 11px
    color: rgb(31, 186, 214)
    text-transform: uppercase
.nav_footer
  background-color: #ffffff
.menu_footer
  display: flex
  justify-content: center
  background-color: #ffffff
  list-style-type: none
  padding-top: 50px
  margin-bottom: 5px
  &-item
    margin-right: 55px
    &:last-child
      margin-right: 0
  &-link
    font-size: 15px
    color: rgb(7, 7, 22)
    text-transform: uppercase

.nav_footer
  position: relative
  &::before
    content: ""
    display: block
    position: absolute
    width: 300px
    height: 4px
    background-color: #1fbad6
    top: 15px
    left: 50%
    transform: translateX(-50%)

.menu_sub-footer
  display: flex
  justify-content: center
  background-color: #ffffff
  list-style-type: none
  &-item
    margin-right: 35px
    &:last-child
      margin-right: 0
  &-link
    font-size: 11px
    color: #999999
    text-transform: uppercase

.fab
  color: #ffffff
  font-size: 15px
.social
  list-style-type: none
  display: flex
  margin-top: 50px
  padding-left: 15px
  &_item
    margin-right: 10px
  &_link
    display: flex
    border-radius: 100%
    width: 30px
    height: 30px
    justify-content: center
    align-items: center
    background-color: #000000
    text-decoration: none
    &:hover
      opacity: 0.5
.app
  margin-top: 50px
  float: right
  margin-right: 25px


























