@media (max-width: 767px)
  .menu
    position: fixed
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    flex-direction: column
    background-color: rgba(0,0,0,0.8)
    justify-content: center
    align-items: center
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
    &_link
      font-size: 20px




@media (max-width: 991px)
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px

.subheader
  &_logo
    img
      width: 100%
  &_official
    font-size: 11px
    margin-top: 11px
  &_phone
    font-size: 18px
  &_btn
    width: 100%
    height: 40px
    margin-top: 21px

.promo
  .promo_header
    font-size: 40px
  .promo_subheader
    font-size: 30px

.advantage_card
  display: flex
  flex-direction: column


@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px

  .promo
    .promo_header
      font-size: 50px
.subheader_phone
  float: right

.advantage_card
  display: flex
  flex-direction: row




